# Configurações do banco de dados
POSTGRES_DB=app_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha
POSTGRES_PORT=5432

# Configurações da aplicação Rails
RAILS_ENV=development
RAILS_PORT=3000
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

# Configurações gerais de conexão
DATABASE_HOST=db
DATABASE_PORT=5432
